<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <head>
        <link rel="stylesheet" type="text/css" href="albumStyles.css">
        <title>Album Page V5</title>
    </head>
    <body>
        <div class="container"> 
           <center><img src="https://30daysout.files.wordpress.com/2013/04/rolling-stones-logo.jpg?w=400" class="img-circle"></center>

            <h3>Rolling Stones Greatest Hits</h3>
            <center><a href="http://www.rollingstones.com/">Rolling Stones</a></center>
            <p style="text-align:center;">Release Date: 06/01/1980</p>

            <div class="int-style">
                <hr width="1100"> 
                    <h4><p>Band Members and Producers</p></h4>

                    <ul>
                        <li>Mick Jagger: Singer</li>
                        <li>Keith Richards: Guitar</li>
                        <li>Ronnie Wood: Drums</li>
                        <li>Charlie Watts: Drums</li>
                        <li>Producer: NME</li>        
                    </ul>

                <style>
                    div.int-style h4 p {
                        text-align:center;
                        font-family: Ravie, fantasy, cursive, arial;  
                    }

                    div.int-style ul {
                        margin-left:100px;
                        font-style: italic;
                    }
                </style>            
            </div>

             <div class="table-responsive">          
                <table class="table">
                    <caption style="text-align:center">Tracks</caption>
                    <tr bgcolor="lightgray" style="font-style:italic;">
                            <th>Track #</th>
                            <th>Track Title</th>
                            <th>Track Lengh</th>
                        </tr>

                        <tr tr class="success">                
                            <td id="width1">1</td>
                            <td>(I Can't Get No) Satisfaction</td>
                            <td>3:42</td>
                        </tr>

                        <tr class="danger">                
                            <td>2</td>
                            <td id="width2">You Can't Always Get What You Want</td>
                            <td>7:29</td>
                        </tr>

                        <tr class="warning">               
                            <td>3</td>
                            <td>Honky Tonk Women</td>
                            <td>2:49</td>
                        </tr>
                </table>   
            </div>
        </div>
    </body>
</html>