<!DOCTYPE html>
<html>
    <!-- Restaurant Site v5 -->    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    </head>
    <body>
        
        <div class="container">                 
            <form action="contactUsPageRv5.html" method="POST">        
               <h2>Martin's Restaurant</h2><br><br>
                <hr><br>

                <ul class="nav nav-pills">
                    <li><a href="homePageRv5.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
                    <li><a href="menuPageRv5.html">Menu</a></li>
                    <li class="active"><a href="contactUsPageRv5.html">Contact Us</a></li>                    
                  </ul><hr><br>           

                <div class="box1">
                    <p>Name:<input type="text" name="name"></p>
                    <p>Email:&nbsp;<input type="text" name="email"></p>
                    <p>Phone:<input type="Phone" name="phone"></p>
                </div>

                <div class="box2">
                    <p>Reason for Inquiry:
                    <select class="select1" name="reason">
                        <option value="Catering">Catering</option>
                        <option value="PrivateParty">Private Party</option>
                        <option value="FeeddBack">Feeddback</option>
                        <option value="Otherst">Others</option>
                    </select></p>
                </div>

                <div class="box3">
                     <p>Additional Information:<textarea name="additionalinfomation">
                     </textarea></p>                
                </div>

                <div class="box4">
                    <p>Have you been to the restaurant?
                    <input type="radio" name="customerHistory" value="No" checked>No
                    <input type="radio" name="customerHistory" value="Yes">Yes</p>
                </div>

                <div class="box5">
                    <p>Best days to contact you:
                    <input style="border: 1px solid;margin-left:10px;" type="checkbox" name="week" value="m">M
                    <input type="checkbox" name="week" value="t">T
                    <input type="checkbox" name="week" value="t">W
                    <input type="checkbox" name="week" value="t">Th
                    <input type="checkbox" name="week" value="t">F
                    <br><br>   
                </div>

                <input id="request" type="submit" value="Send Request"> 

                <style>
                    .box1 p {
                        margin-left:220px;

                    }   
                     .box1 input {
                         margin-left: 15px;
                         border: 1px solid; 
                         width:200px;
                    }                    
                    .box2 p {
                        margin-left:140px;
                    }

                    .select1 {
                        margin-left:10px;
                        border: 1px solid;
                        width:200px;
                    }
                    .box3 p {
                        margin-left:115px;
                    }
                    .box3 textarea {
                        vertical-align: top;
                        width:200px;
                        height:120px;
                        border:1px solid;
                        margin-left:12px;
                    }
                    .box4 p {
                        margin-left:55px;
                    }
                    .box4 input {
                        margin-left:16px;
                        border:1px solid;
                    }

                    .box5 p {
                        margin-left:110px;
                    }
                    .box5 input {
                        border: 1px solid;
                        margin-left:10px;
                    }

                    #request {
                        margin-left:285px;
                        width:120px;
                    }

                </style>         

                <br><br><br><br><br><br><br><br>

                <footer>
                    <hr> 
                    <p class="footer">5075 Westheimer St., Houston, TX, 77056</p>
                    <p class="footer">832.555.5555</p>
                    <hr> 
                </footer>

            </form>
        </div>
    </body>
</html>