<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" type="text/css" href="albumStyles.css">
        <title>Album Page V4</title>
    </head>
    <body>
        
        <div id="image">    
        
        </div>
        
        <h3>Rolling Stones Greatest Hits</h3>
        <center><a href="http://www.rollingstones.com/">Rolling Stones</a></center>
        <p style="text-align:center;">Release Date: 06/01/1980</p>
                
        <div class="int-style">
            <hr width="1100"> 
                <h4><p>Band Members and Producers</p></h4>

                <ul>
                    <li>Mick Jagger: Singer</li>
                    <li>Keith Richards: Guitar</li>
                    <li>Ronnie Wood: Drums</li>
                    <li>Charlie Watts: Drums</li>
                    <li>Producer: NME</li>        
                </ul>
            
            <style>
                div.int-style h4 p {
                    text-align:center;
                    font-family: Ravie, fantasy, cursive, arial;  
                }
                
                div.int-style ul {
                    margin-left:100px;
                    font-style: italic;
                    
                }
                
            </style>            
        </div>
        
        
               
          <table align="center" style = "border-collapse:collapse" border="1px solid black" width="90%">
            <caption style="text-align:center">Tracks<br><br></caption>
            <tr bgcolor="lightgray" style="font-style:italic;">
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Lengh</th>
                </tr>
              
                <tr class="table">                
                    <td id="width1">1</td>
                    <td>(I Can't Get No) Satisfaction</td>
                    <td>3:42</td>
                </tr>

                <tr class="table">                
                    <td>2</td>
                    <td id="width2">You Can't Always Get What You Want</td>
                    <td>7:29</td>
                </tr>

               <tr class="table">                
                    <td>3</td>
                    <td>Honky Tonk Women</td>
                    <td>2:49</td>
                </tr>  
             
            </table>   
    </body>
</html>