<!DOCTYPE html>
<html>
    <!-- Restaurant Site v3 LAB2 - HOME PAGE-->
    
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Home Page</title>
    </head>
    <body>
        
               
        <form action="homePageRv3.html" method="POST">        
            <h2>Martin's Restaurant</h2>
            <hr><br>
            
            <div class="menu">
                <a href="homePageRv3.html">Home</a>
                <a href="menuPageRv3.html">Menu</a>
                <a href="contactUsPageRv3.html">Contact Us</a><br><br>
                <hr>
            </div>
           
            <div id="backgrouHomePage">
                <center><br><img src ="http://www.speakerscornerbistro.com/wp-content/uploads/2016/06/Blackfriars-Wine-Dinner-560x265-400x150.jpg"></center><br>

                <table align="center" style="border-collapse:collapse;" border="1px solid black" width="400px" height="250px">
                    <td>Restaurant Description:<br>
                            Since 2001, Martin’s has developed a well-earned reputation for traditional, flavorful Tex-Mex food, and exceptional service.
                            Martin’s is proud to serve its guests with family recipes that are made fresh daily. Once you experience Martin’s, you’ll know what everybody’s talking about.
                            A very casual restaurant that has a lot of colorful decor. It's a nice place to go and meet up with friends or just to catch up with a group of people. The service is friendly and not overbearing.

                    </td>
                </table>   
            </div>
            
            <footer>
                <hr> 
                <p class="footer">5075 Westheimer St., Houston, TX, 77056</p>
                <p class="footer">832.555.5555</p>
                <hr> 
            </footer>
               
        </form>                                 
    </body>
</html>