<!DOCTYPE html>
<html>
    <!-- Restaurant Site v5 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <head>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Menu Page</title>
    </head>
    <body>  
        
        <div class="container"> 
            <form action="menuPageRv6.html" method="POST">        
                <h2>Martin's Restaurant</h2><br><br>
                <hr><br>

              <ul class="nav nav-pills">
                    <li><a href="homePageRv6.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
                    <li class="active"><a href="menuPageRv6.html">Menu</a></li>
                    <li><a href="contactUsPageRv6.html">Contact Us</a></li>                    
                  </ul>
                    <hr><br><br>
                
                <div class="table-responsive">
                    
                    <table class="menuTableStyle1">
                        <tr>
                            <th class="fontsizeth">Burger and Fries</th>
                            <th class="fontsizeth"h>Hot Dog and Chips</th>
                            <th class="fontsizeth">Italian Sausage and Peppers</th>                
                        </tr>                
                        <tr>
                            <td>An American Classic</td>
                            <td></td>
                            <td></td>                
                        </tr>
                        <tr>
                            <td>Your choice -with or without cheese</td>
                            <td>An Summer Classic</td>
                            <td>An All-Time Favorite</td>                
                        </tr>
                         <tr>
                            <td>Pickle,onion,tomato, and Lettuce</td>
                            <td>Your choice-white or wheat bread bun</td>
                            <td>Your choice-mild or scice</td>                
                        </tr>      
                         <tr>
                            <td>Served with our famous thick cut</td>
                            <td>Rellish, mustard, and ketchup</td>
                            <td>Cole Slaw</td>                
                        </tr>
                         <tr>
                            <td>french fries</td>
                            <td>Served with our house-made chips</td>
                            <td>Served with garlic mashers</td>                
                        </tr>    
                        <tr>
                            <td>$7.95</td>
                            <td>$7.95</td>
                            <td>$10.95</td>                
                        </tr>  
                    </table><br><br>

                    <table class="menuTableStyle2">
                        <tr>
                            <th class="fontsizeth">Tenderloin Sandwich and Chips</th>
                            <th class="fontsizeth">House Salad</th>
                            <th class="fontsizeth">Brisket Sandwich and Fries</th>
                            <th class="fontsizeth1" colspan="2" style="text-decoration:underline;">Beverages</th>
                        </tr>                
                        <tr>
                            <td></td>
                            <td></td>
                            <td>A Taste of Texas!</td>
                            <td>Root Beer</td>
                            <td>$3.00</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>On the Ligher Slide</td>
                            <td>Smoked Brisket on thick-cut Texas</td>    
                            <td>Bottled Water</td>
                            <td>$1.25</td>
                        </tr>
                         <tr>
                            <td>Really Hits the Spott</td>
                            <td>Your choice-with or without chesse</td>
                            <td>Toast</td>  
                            <td>Lemonade</td>
                            <td>$1.00</td>
                        </tr>      
                         <tr>
                            <td>Plain or Sesame Seed Bun</td>
                            <td>Iceberg lettuce,tomato, peppers</td>
                            <td>Cole Slaw</td> 
                            <td>Iced Tead</td>
                            <td>$1.25</td>
                        </tr>
                         <tr>
                            <td>Pickle,onion, tomato, and lettuce</td>
                            <td>Thousand Island or Ranch Dressing</td>
                            <td>Served with our famous thick-cut</td>                
                        </tr>
                        <tr>
                            <td>Served with our house made chips</td>
                            <td>Served with a dinner roll</td>
                            <td>french fries</td>                
                        </tr>    
                        <tr>
                            <td>$8.95</td>
                            <td>$6.95</td>
                            <td>$7.95</td>                
                        </tr>       
                    </table>                                  

                </div>            

                <style>
                    .menuTableStyle1 {
                        padding-left: 100px;
                        text-align:center;
                        width:900px;
                    }

                    .menuTableStyle2 {
                        margin-left:10px;
                        text-align:center;
                        width:auto;
                    }                 

                </style>     

                <footer>
                    <hr> 
                    <p class="footer">5075 Westheimer St., Houston, TX, 77056</p>
                    <p class="footer">832.555.5555</p>
                    <hr> 
                </footer>

            </form>  
        </div>
    </body>
</html>